@import "../../css/global.css";

.card-container { 
  width: 25rem;
  display: inline-flex;
  margin: 5rem auto;
  align-items: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 0; 
  background: linear-gradient(145deg, #932e6b, #7b275a, rgba(15, 15, 15, 0.05));
}

.card-container:hover {
  transition: all 500ms ease;
  border-radius: 2rem; 
}
 
.card-main {
  background-color: var(--black); 
  -webkit-transition: all 0.7s ease-out; 
}

.card-main:hover { 
  -webkit-transition: all 0.7s ease-in-out;
  -webkit-transform: scale(1.01);
  -webkit-box-shadow: 0px 13px 28px 8px rgba(8, 3, 6, 0.15); 
  box-shadow: 0px 13px 28px 8px rgba(0, 0, 0, 0.15);
}

.card-body {
  height: inherit;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 1;
  align-self: baseline;
  background-color: transparent !important; 
}

.card-body p {
  color: var(--accent);
  padding: 0;
  margin: 0;
}

.card-title {
  font-family: var(--ff-primary);
  font-size: 1.75rem;
  color: var(--white);  
  transition: all 500ms ease;
}

.card-title:hover {
  text-decoration: none; 
  transition: all 500ms ease-out;
  font-size: 1.85rem; 
}
.card-detail:hover {
  text-decoration: none;
  color: var(--accent);
  transition: all 500ms ease;
}

.card-text {
  font-family: var(--ff-primary); 
  font-size: 1rem;
  letter-spacing: 0.063rem;
  font-weight: 400;
}

.card-text a:hover{
  text-decoration: none;
}

.card-footer {
  background-color: transparent !important;
}

.card-img { 
  height: auto;
  -webkit-filter: grayscale(1);
  -webkit-transition: all 0.7s ease-in-out;
}

.card-img:hover {
  border-radius: 2rem;
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.08); 
  -webkit-box-shadow: 0px 13px 28px 8px rgba(8, 3, 6, 0.45); 
  box-shadow: 0px 13px 28px 8px rgba(0, 0, 0, 0.45);
  z-index: 1000;
}

.card-detail {
  font-size: 1.2rem;
}
